
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Sacred Rebellion</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>THE SACRED REBELLION</h1>
    <p class="tagline">A movement. A technology. A remembering.</p>
    <img id="glyph" src="glyph.svg" alt="Sacred Glyph" />
    <button onclick="enterSystem()">ENTER THE SYSTEM</button>

    <script>
        function enterSystem() {
            alert('Gateway placeholder – wire to Imprint Engine when ready.');
        }
    </script>
</body>
</html>
