
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');
* { margin: 0; padding: 0; box-sizing: border-box; }
body {
    background: #0d0d0f;
    color: #e6e6fa;
    font-family: 'Orbitron', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
h1 {
    letter-spacing: 2px;
    font-size: 2.4rem;
    margin-bottom: 0.5rem;
}
p.tagline {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    opacity: 0.85;
}
#glyph {
    width: 160px;
    margin: 1.5rem 0;
    animation: spin 12s linear infinite;
}
@keyframes spin { from {transform: rotate(0deg);} to {transform: rotate(360deg);} }
button {
    background: transparent;
    border: 2px solid #9a6bff;
    color: #9a6bff;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.3s;
}
button:hover {
    background: #9a6bff;
    color: #0d0d0f;
    transform: scale(1.05);
}
